<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ge.tsu.javaprojectdemo.MainController">
    <children>
        <MenuBar>
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#onNew" text="New">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#onOpen" text="Open...">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="saveMenuItem" mnemonicParsing="false" onAction="#onSave" text="Save">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="saveAsMenuItem" mnemonicParsing="false" onAction="#onSaveAs" text="Save As...">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#onExit" text="Exit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem fx:id="undoMenuItem" mnemonicParsing="false" onAction="#onUndo" text="Undo">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="Z" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="cutMenuItem" mnemonicParsing="false" onAction="#onCut" text="Cut">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="X" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem fx:id="copyMenuItem" mnemonicParsing="false" onAction="#onCopy" text="Copy">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="C" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem fx:id="pasteMenuItem" mnemonicParsing="false" onAction="#onPaste" text="Paste">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="V" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem fx:id="deleteMenuItem" mnemonicParsing="false" onAction="#onDelete" text="Delete">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="DELETE" control="ANY" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#onSelectAll" text="Select All">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="A" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#onTimeDate" text="Time/Date" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Format">
               <items>
                  <CheckMenuItem mnemonicParsing="false" text="Word Wrap" />
               </items></Menu>
                <Menu mnemonicParsing="false" text="View">
               <items>
                  <Menu mnemonicParsing="false" text="Zoom">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#onZoomIn" text="   zoom in">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="PLUS" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                      <MenuItem mnemonicParsing="false" onAction="#onZoomOut" text="   zoom out">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="MINUS" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#OnRestoreDefaultZoom" text="   Restore Default Zoom">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="DIGIT0" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                    </items>
                  </Menu>
                  <CheckMenuItem mnemonicParsing="false" onAction="#onStatusBar" selected="true" text="Status Bar" />
               </items></Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#onViewHelp" text="View Help" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#onAboutNotepad" text="About Notepad" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <TextArea fx:id="textArea" VBox.vgrow="ALWAYS" />
      <Separator fx:id="separator" prefWidth="200.0" />
        <HBox fx:id="hbox" alignment="BOTTOM_RIGHT" spacing="10.0">
            <padding>
                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
            </padding>
            <children>
                <Separator orientation="VERTICAL">
               <HBox.margin>
                  <Insets />
               </HBox.margin></Separator>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ln">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </Text>
            <Text fx:id="countLines" layoutX="216.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" />
            <Text layoutX="187.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Col" />
            <Text fx:id="countText" layoutX="147.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" />
                <Separator orientation="VERTICAL" />
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="100%" />
                <Separator orientation="VERTICAL" prefHeight="18.0" prefWidth="0.0" />
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Windows(CRLF)" />
                <Separator orientation="VERTICAL" prefHeight="18.0" prefWidth="0.0">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </Separator>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="UTF-8">
                    <HBox.margin>
                        <Insets right="30.0" />
                    </HBox.margin>
                </Text>
            </children>
        </HBox>
    </children>
</VBox>
